<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Category;
use App\Models\Product;

class ProductsTableSeeder extends Seeder
{
    public function run()
    {
        $categories = [
            ['name' => 'Твердые сыры','image' => '8318'],
            ['name' => 'Полутвердые сыры','image' => '8332'],
            ['name' => 'Сыры с белой плесенью','image' => '8122'],
            ['name' => 'Сыры с голубой плесенью','image' => '8107'],
            ['name' => 'Молодые сыры','image' => '8345'],
            ['name' => 'К сыру','image' => '7990'],
            ['name' => 'Мясная гастрономия','image' => '8010'],
            ['name' => 'Сырные сеты','image' => ''],

            ['name' => 'Подарочные корзины','image' => ''],
            ['name' => 'Сырные тарелки','image' => ''],
            ['name' => 'Молочные продукты','image' => ''],
        ];

        $products = [
            ['name'=>'МОНФЛЕР','parts'=>0,'price'=>390,'category_id'=>3,'add_category_id'=>1,'image'=>'7785','description'=>'Срок созревания от 14 суток. Мягкий сыр , мелкотворожистый внутри, покрыт пеплом и белой благородной плесенью. Становится эластичнуым, текучим от корки в процессе созревания, более пикантным по вкусу. Вес примерно 130 грамм. Срок хранения 14 суток'],
            ['name'=>'Валансе','parts'=>1,'price'=>2700,'category_id'=>3,'add_category_id'=>1,'image'=>'7854','description'=>'Срок созревания от 15 суток. Мелкотворожистый внутри, покрыт пеплом и белой благородной плесенью. Сморщенная корочка пепельного цвета. Становится эластичнуым, текучим от корки в процессе созревания, более пикантным по вкусу. Вес примерно 130 грамм. Срок хранения 14 суток'],
            ['name'=>'СЕНТ ПЬЕР','parts'=>0,'price'=>600,'category_id'=>3,'add_category_id'=>1,'image'=>'7816','description'=>'срок созревания от 15 суток. Мелкотворожистый, плотный внутри,пикантный, покрыт сморщенной корочкой из плесени цвета слоновой кости. Становится более ярким по вкусу и в процессе созревания, не течет, подсыхает . Вес примерно 200 грамм. Срок хранения 14 суток'],
            ['name'=>'Камамбер из козьего молока','parts'=>0,'price'=>250,'category_id'=>3,'add_category_id'=>1,'image'=>'7957','description'=>'Срок созревания 30-35 суток. Мягкий сыр с белой благородной плесенью, пластичный, слегка текучий, с деликатной нотой козьего молока и оттенком орехов. Легкий грибной аромат. Вес примерно 100 грамм. Срок хранения 20 суток.'],
            ['name'=>'КРОТТЕН','parts'=>0,'price'=>300,'category_id'=>3,'add_category_id'=>1,'image'=>'7877','description'=>'Срок созревания от 15 суток. Мелкотворожистый, плотный внутри, пикантный, покрыт сморщенной корочкой из плесени цвета слоновой кости. Может быть в золе и без. Становится более ярким по вкусу и в процессе созревания, не течет, подсыхает . Вес примерно 85 грамм. Срок хранения 14 суток'],
            ['name'=>'МОТЭ','parts'=>0,'price'=>400,'category_id'=>3,'add_category_id'=>1,'image'=>'7909','description'=>'Срок созревания от 15 суток. Мягкий творожистый сыр, слегка пикантный, покрыт сморщенной корочкой из плесени цвета слоновой кости. Становится более ярким по вкусу и слегка пластичным в процессе созревания. Вес примерно 150 грамм. Срок хранения 14 суток'],
            ['name'=>'МОНШЕРИ','parts'=>0,'price'=>420,'category_id'=>3,'add_category_id'=>1,'image'=>'7895','description'=>'срок созревания от 15 суток. Мягкий творожистый сыр, слегка пикантный, покрыт сморщенной корочкой из плесени . Может быть в золе и без. Становится более ярким по вкусу в процессе созревания не течет, подсыхает. Вес примерно 160 грамм. Срок хранения 14 суток'],
            ['name'=>'СЕНТ МОР','parts'=>0,'price'=>390,'category_id'=>3,'add_category_id'=>1,'image'=>'7798','description'=>'Срок созревания от 15 суток. Мягкий сыр мелкотворожистый внутри, покрыт белой благородной плесенью. Становится эластичнуым, текучим от корки в процессе созревания, более пикантным по вкусу. Вес примерно 130 грамм'],
            ['name'=>'СЕНТ МОР выдержанный','parts'=>1,'price'=>3000,'category_id'=>3,'add_category_id'=>1,'image'=>'7841','description'=>'Cрок созревания от 15 суток. Мелкотворожистый, плотный внутри,пикантный, покрыт сморщенной корочкой из плесени цвета слоновой кости. Становится более ярким по вкусу и в процессе созревания, не течет, подсыхает . Вес примерно 220 грамм. Срок хранения 14 суток'],
            ['name'=>'БРИ кремовый','parts'=>1,'price'=>2000,'category_id'=>3,'add_category_id'=>2,'image'=>'7974','description'=>'Срок созревания 35-40 суток. Бри - сыр кремовой текстуры, покрыт белой благородной плесенью . По мере созревания усиливается вкус и аромат, появляется пикантная горчинка и текучая консистенция. Вес головы прмерно 700 грам. Срок хранения 20 суток'],
            ['name'=>'ВАЙНКЕЗЕ','parts'=>0,'price'=>360,'category_id'=>3,'add_category_id'=>2,'image'=>'7939','description'=>'Срок созревания 30 суток. Мягкий сыр, выдержанный в красном сухом вине. Цвет корки темный с налетом белой благородной плесени. Легкая кислинка во вкусе и аромат вина и сырости. Срок хранения 20 суток.'],
            ['name'=>'камамбер с трюфелем','parts'=>0,'price'=>300,'category_id'=>3,'add_category_id'=>2,'image'=>'7957_1','description'=>'Срок созревания 30 суток. Мягкий сыр по рецептку кмамбер с добавлением черного трюфеля. Кремовый сыр с ярким вкусом и ароматом трюфеля. Вес головы примерно 100 грамм. Срок хранения 20 суток.'],
            ['name'=>'КАМАМБЕР из коровьего молока','parts'=>0,'price'=>360,'category_id'=>3,'add_category_id'=>2,'image'=>'7939_1','description'=>'Срок созревания 35-40 суток. Кремовый сыр , с едва уловимым ароматом грибов и сырости. покрыт белой благородной плесенью . По мере созоевания вкус и аромат становятся ярче. Вес головы прмерно 200 грам. Срок хранения 20 суток'],
            ['name'=>'МАЛАХИТ','parts'=>1,'price'=>3500,'category_id'=>4,'add_category_id'=>1,'image'=>'8077','description'=>'Срок созревания от 3-х месяцев. Сыр по рецепту Рокфор, мягкая и прянная мякоть с голубой плесенью. Япркий. Пикантный,островатый на вкус. Срок хранения куска 10 суток.'],
            ['name'=>'ГОРГОНЗОЛА ДОЛЬЧЕ','parts'=>1,'price'=>2500,'category_id'=>4,'add_category_id'=>2,'image'=>'8028','description'=>'Срок созревания от 3-х месяцев. Сыр по рецепту Горгонзола, кремообразной консистенции со прожилками голубой плесени. Вкус мягкий, умеренно пряный . Скор хранения куска 10 суток'],
            ['name'=>'ГОРГОНЗОЛА ПИКАНТЕ','parts'=>1,'price'=>2600,'category_id'=>4,'add_category_id'=>2,'image'=>'8039','description'=>'Срок созревания 3-5 месяцев. Сыр по рецепту горгонзола , зрелый и плотный, с большим количеством голубой плесени. Вкус насыщенный, пикантно-острый , с ярким ароматом. Срок хранения куска 10 дней.'],
            ['name'=>'ГОРГОНЗОЛА КРЕМОЗО','parts'=>1,'price'=>2000,'category_id'=>4,'add_category_id'=>2,'image'=>'7772','description'=>'Срок созревания от 2-х месяцев. Кремовый сыр с голубой плесенью и натуральной коркой. Мягкий вкус и аромат. Срок хранения куска 10 суток.'],
            ['name'=>'стилтон дольче','parts'=>1,'price'=>2500,'category_id'=>4,'add_category_id'=>2,'image'=>'8062','description'=>'Срок созревания от 3-х месяцев. Кремовый маслянистый сыр с голубой плесенью, с легким фруктовым ароматом и горчинкой в послевкусие. срок хранения куска 10 дней.'],
            ['name'=>'стилтон пиканте','parts'=>1,'price'=>2500,'category_id'=>4,'add_category_id'=>2,'image'=>'8070','description'=>'Срок созревания от 3-х месяцев. Сыр плотной консистенции с густой голубой плесенью, пикантный и маслянистый на вкус. Срок хранения куска 10 дней.'],
            ['name'=>'соус к сыру','parts'=>0,'price'=>200,'category_id'=>6,'add_category_id'=>null,'image'=>'7998','description'=>'Авторские соусы из натуральных продуктов и специй. Оригинальные сочетания фруктов и овощей с пряностями подчёркивают и дополняют вкус сыра и мясных деликатесов.'],
            ['name'=>'КОЗИЙ МОЛОДОЙ','parts'=>1,'price'=>1300,'category_id'=>5,'add_category_id'=>1,'image'=>'8336','description'=>'Молодой не вареный сыр из козьего молока, очень нежный, легкий молочный вкус. Приобретает яркие козьи нотки в тех 3-5 дней. Очень полезный. Срок хранения 5 суток.'],
            ['name'=>'ШЕВР козий крем','parts'=>1,'price'=>1500,'category_id'=>5,'add_category_id'=>1,'image'=>'8347','description'=>'Молодой мелкотворожистый кремовый сыр, консистенция плотной намазки. Во вкусе легкая кислинка и пикантность козьего молока. Срок хранения 10 суток.'],
            ['name'=>'БУРАТТА', 'parts'=>0,'price'=>280,'category_id'=>5,'add_category_id'=>2,'image'=>'8375','description'=>'Молодой сливочный сыр, представляет собой мешочек из моцареллы , наполненный кремом-начинкой и- моцарельных нитей и сливок. Совсем не соленый на вкус. Срок хранения 7 суток.'],
            ['name'=>'МОЦАРЕЛЛА','parts'=>0,'price'=>260,'category_id'=>5,'add_category_id'=>2,'image'=>'8365','description'=>'Молодой нежный сыр мягкой консистенции, сладковато-сливочный , совскм не соленый на вкус. Срок хранения 7 суток.'],
            ['name'=>'скаморца копченая','parts'=>1,'price'=>1500,'category_id'=>5,'add_category_id'=>2,'image'=>'8264','description'=>'Срок созревания 3-6 дней. Созревший сыр скаморца коптят, он становится золотистым, более плотным и соленым , приобретает характерный аромат. Хорошо плавится. Срок хранения 15 суток.'],
            ['name'=>'скаморца','parts'=>1,'price'=>1200,'category_id'=>5,'add_category_id'=>2,'image'=>'8261','description'=>'Срок созревани 3-6 дней. Полутвёрдый сыр в форме небольшого мешочка эластичной бархатистой текстуры , вкус сливочный с небольшим добавлением соли. Хорошо плавится. Срок хранения 15 суток.'],
            ['name'=>'страчателла','parts'=>1,'price'=>1600,'category_id'=>5,'add_category_id'=>2,'image'=>'8343','description'=>'Молодой сыр-крем представляет собой мешочек из моцареллы с содержимым из порванной на нити, моцареллы и сливок внутри. Совскм не соленый на вкус. Срок -ранения 7 суток.'],
            ['name'=>'МИНИСАЛЯМИ','parts'=>1,'price'=>2000,'category_id'=>7,'add_category_id'=>null,'image'=>'8283','description'=>'Мини-Салями - свиные сыровяленые, немного подкопченные небольшие колбаски в натуральной оболочке калибром 36-38 мм. В готовом виде диаметром около 19-20 мм. Не требуют очистки от оболочки и готовы к употреблению после вскрытия упаковки. Состав: свинина, говядина, шпик, соль морская, перец, чеснок.'],
            ['name'=>'КОЛБАСКИ ЧОРИЗО мини','parts'=>1,'price'=>2000,'category_id'=>7,'add_category_id'=>null,'image'=>'8288','description'=>'Колбаски Чорризо - свиные сыровяленые, остенькие, ароматные и яркие на вкус, немного подкопченные небольшие колбаски в натуральной оболочке калибром 36-38 мм. В готовом виде диаметром около 19-20 мм. Не требуют очистки от оболочки и готовы к употреблению после вскрытия упаковки. Состав: свинина, говядина, шпик, соль морская, паприка и перец Чили ,черный перец, чеснок.'],
            ['name'=>'КАПРИНО','parts'=>1,'price'=>2200,'category_id'=>2,'add_category_id'=>1,'image'=>'8466','description'=>'Срок созревания от 2-х месяцев. Сыр нейтральный, вкус козьего молока не ярко выражен, плотной однородной консистенции. Срок -ранения куска - 10 суток.'],
            ['name'=>'качетта с трюфелем','parts'=>1,'price'=>2200,'category_id'=>2,'add_category_id'=>2,'image'=>'8278','description'=>'Срок созревания от 2-х месяцев. Слегка солоноватый сыр с добавлением итальянского черного трюфеля. Голова примерно 200 грамм хранится в вакуме 30 суток. Срок хранения открытого куска 10 суток.'],
            ['name'=>'ГАУДА ПОДАРОЧНАЯ','parts'=>1,'price'=>2000,'category_id'=>2,'add_category_id'=>2,'image'=>'8471','description'=>'Срок созревания от 3-х месяцев. Очень ароматный сыр по голландскому рецепту. Сливочный чистый вкус, однородная текстура, в латексе. Срок хранения куска 10 суток.'],
            ['name'=>'БРЮНОСТ','parts'=>0,'price'=>250,'category_id'=>2,'add_category_id'=>2,'image'=>'8155','description'=>'Карамельный сыр из сыворотки пастеризованного молока, котрую долго выпаривают, при этом молочный сахар карамелизировался (как при варке сгущёнки), и получался очень плотный, насыщенно-коричневый сладковатый сыр. Некоторые добавляют сливки для пластичности. Срок хранения куска 10 суток.'],
            ['name'=>'МААСДАМ','parts'=>1,'price'=>1400,'category_id'=>2,'add_category_id'=>2,'image'=>'8150','description'=>'Срок созревания от 3-х месяцев. Очень ароматный сыр , яркий , сладкий вкус , с характерными крупными дырками. Срок хранения куска 10 суток.'],
            ['name'=>'монтазио с трюфелем','parts'=>1,'price'=>2500,'category_id'=>2,'add_category_id'=>2,'image'=>'8248','description'=>'Срок созревания от 3-х месяцев. Сливочный сыр по рецепту монтазио , с добавлением чёрного итальянского трюфеля. Очень элегантный вкус и аромат! Не стоит долго хранить отрезанный кусок, аромат выветривается!) Срок хранения куска 7 суток.'],
            ['name'=>'РАКЛЕТ','parts'=>1,'price'=>1800,'category_id'=>2,'add_category_id'=>2,'image'=>'8272','description'=>'Срок созревания 3 месяца. Пикантный вкус и характерный аромат. Сыр с мытой коркой (можно есть!) плотной однородной консистенции, немного кремовый. Срок -ранения куска 10 суток.'],
            ['name'=>'ТАЛЕДЖИО','parts'=>1,'price'=>2000,'category_id'=>2,'add_category_id'=>2,'image'=>'8054','description'=>'Срок созревания 3 месяца. Очень! пикантный и яркий по вкусу сыр кремовой консистенции с мытой коркой. С ярким характерным запахом! Срок хранения куска 10 суток.'],
            ['name'=>'ЧЕДЕР, 6 месяцев','parts'=>1,'price'=>2300,'category_id'=>2,'add_category_id'=>2,'image'=>'8188','description'=>'Срок созревания 6 месяцев. Сыр плотный с натуральной коричневатоу коркой ( ее лучше не есть, горчит!). Характерный вкус ЧЕДДЕРа — островатый, кисло-сладко-соленый, с нотками ароматных трав и специй. Срок хранения куска 10 суток.'],
            ['name'=>'ЭМЕНТАЛЕР кенигсбергский','parts'=>1,'price'=>2200,'category_id'=>2,'add_category_id'=>2,'image'=>'8180','description'=>'Срок созревания от 4-х месяцев. Классический сыр по рецепту эменталер . Сладковатый и глубокий вкус, текстура плотная с характерными некрупными дырочками. Сорок хранения куска - 10 суток.'],
            ['name'=>'ПЕКАРИНО','parts'=>1,'price'=>2900,'category_id'=>2,'add_category_id'=>3,'image'=>'8461','description'=>'Срок созревания от 2-х месяцев. Характерный сладковатый вкус овечьего молока, текстура плотная и однородная. Срок хранения куска - 10 суток.'],
            ['name'=>'АЗИАГО','parts'=>1,'price'=>2200,'category_id'=>1,'add_category_id'=>1,'image'=>'8088','description'=>'Срок созревания от 4-х месяцев. Твёрдый сыр с мытой коркой по рецепту азиаго, нежный, сладковатый , однородной текстуры. Срок хранения куска - 10 суток.'],
            ['name'=>'Козий твердый','parts'=>1,'price'=>2500,'category_id'=>1,'add_category_id'=>1,'image'=>'8236','description'=>'Срок созревания от 8 месяцев. Твёрдый сыр по рецепту Манчего в латексный корочке, с ярким глубоким вкусом козьего молока и кристаллической текстурой. Срок хранения куска - 10 суток.'],
            ['name'=>'том де шевр','parts'=>1,'price'=>2200,'category_id'=>1,'add_category_id'=>1,'image'=>'8269','description'=>'Срок созревания от 3-х месяцев. Пикантный , с легкой кислинкой и ощущением пощипывания языка сыр , текстура не гладкая . Срок хранения куска 10 суток.'],
            ['name'=>'ТОММИ','parts'=>1,'price'=>2200,'category_id'=>1,'add_category_id'=>1,'image'=>'8423','description'=>'Срок созревания от 4-х месяцев . Пикантный , немного острый сыр с мытой коркой (можно есть) , с очень интересным послевкусием и текстурой. Срок -ранения куска - 10 суток.'],
            ['name'=>'АЛЬПИЙСКИЙ','parts'=>1,'price'=>1800,'category_id'=>1,'add_category_id'=>2,'image'=>'8455','description'=>'Срок созревания от 4-х месяцев. Сыр по голандскому рецепту , густой сливочный вкус, плотная однородная текстура. Срок хранения куска - 10 суток.'],
            ['name'=>'ГРАНДФОРТЕЗА','parts'=>1,'price'=>2000,'category_id'=>1,'add_category_id'=>2,'image'=>'8480','description'=>'Срок созревания 12 месяцев. За основу взят рецепт итальянского сыра Грана, но более сладковатый по вкусу, консистенция плотная, однородная. Срок хранения куска 10 суток.'],
            ['name'=>'кнолле белпер','parts'=>0,'price'=>200,'category_id'=>1,'add_category_id'=>2,'image'=>'8385','description'=>'Срок созревания от 3-х месяцев. Твёрдый острый сыр по швейцарскому рецепту в форме шарика весом 65 грамм в чесночно-перечной обсыпке.срок хранения 3месяца.'],
            ['name'=>'ПРЕМИОЛА','parts'=>1,'price'=>1900,'category_id'=>1,'add_category_id'=>2,'image'=>'8223','description'=>'Срок созревания 8 месяцев. Вкус сливочный, плотный однородный сыр . Очень хорошо потереть в пасту и слайсов для запекания и для салата. Срок хранения куска 10 суток.'],
            ['name'=>'Русский пармезан','parts'=>1,'price'=>1100,'category_id'=>1,'add_category_id'=>2,'image'=>'8159','description'=>'Срок созревания от 8-ми месяцев. Плотный сыр в латексный корке, сбалансированный вкус с легкой остренькой. Срок -ранения куска 7 суток.'],
            ['name'=>'ЧЕДЕР, 12 месяцев','parts'=>1,'price'=>3000,'category_id'=>1,'add_category_id'=>2,'image'=>'8207','description'=>'Срок созревания 12 месяцев. Все как у Чеддера 6 месяцев, только более плотный и векусный! корочку лучше не есть, горчит. Срок хранения куска 10 суток.'],
            ['name'=>'ЯНТАРНЫЙ','parts'=>1,'price'=>1800,'category_id'=>1,'add_category_id'=>2,'image'=>'8482','description'=>'Срок созревания от 6 месяцев. Сыр по рецепту качетта, но выдержанный и очень яркий по вкусу , кристаллической текстуры. Срок хранения куска - 10 суток.'],
        ];

        $prodPath = 'images/products/';
        foreach ($categories as $category) {
          $category['image'] = isset($category['image']) && $category['image'] ? $prodPath.$category['image'].'.jpg' : '';
          Category::create($category);
        }

        foreach ($products as $k => $product) {
            $fields = $product;
            $fields['image'] = isset($product['image']) && $product['image'] ? $prodPath.$product['image'].'.jpg' : null;
            $fields['big_image'] = isset($product['image']) && $product['image'] ? $prodPath.$product['image'].'_big.jpg' : null;

            if ($product['parts']) {
                $fields['whole_price'] = 0;
                $fields['part_price'] = $product['price'] ? 0.1 * $product['price'] : 0;

                $fields['action_whole_price'] = 0;
                $fields['action_part_price'] = $product['price'] ? $fields['part_price']/2 : 0;

            } else {
                 $fields['whole_price'] = $product['price'];
                 $fields['part_price'] = 0;

                 $fields['action_whole_price'] = $product['price'] ? $fields['whole_price'] : 0;
                 $fields['action_part_price'] = 0;
            }
            unset($fields['price']);

            $fields['whole_weight'] = 160;
            $fields['action'] = 0;
            $fields['active'] = true;

            Product::create($fields);
        }
    }
}
